{
  "name": "edgewell",
  "version": "3.0.0",
  "description": "EdgeWell - private on-device health and finance coach powered by QVAC",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "edgewell": "bin/edgewell.js"
  },
  "scripts": {
    "start": "node --import tsx/esm bin/edgewell.js",
    "dev": "tsx bin/edgewell.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "test:js": "node --test test/*.test.js"
  },
  "keywords": ["qvac", "edge", "ai", "health", "finance", "coach"],
  "license": "MIT",
  "engines": {
    "node": ">=22.17"
  },
  "dependencies": {
    "@qvac/sdk": "link:./vendor/qvac-sdk"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@11.6.0"
}
