{
  "name": "edgewell",
  "version": "3.0.1",
  "description": "EdgeWell - private on-device health and finance coach powered by QVAC — multi-agent + tool calling + P2P + multimodal",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "edgewell": "dist/bin/edgewell.js"
  },
  "scripts": {
    "start": "node --import tsx/esm bin/edgewell.js",
    "dev": "tsx bin/edgewell.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepare": "pnpm build",
    "test": "node --import tsx --test test/*.test.ts",
    "test:js": "node --test test/*.test.js",
    "cap:sync": "cap sync",
    "cap:add-android": "cap add android",
    "cap:build-apk": "cap sync && cd android && ./gradlew assembleDebug && cp app/build/outputs/apk/debug/app-debug.apk ../edgewell-companion.apk"
  },
  "keywords": [
    "qvac",
    "edge",
    "ai",
    "health",
    "finance",
    "coach",
    "hackathon",
    "showcase",
    "multi-agent",
    "p2p",
    "tool-calling",
    "rag"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.17"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@qvac/sdk": "^0.13.5",
    "bare-runtime-darwin-arm64": "^1.29.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
